
* {
    font-family: 'Stylish', sans-serif;
}
body {
    min-height: 100vh;
    padding-top: 5rem;
}
/*해더부분*/
.logo {
    font-weight: bold;
    font-size: 60px;
    margin: 30px auto 0px auto;
}

.userInfo {
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.logoutButton {
    font-weight: bold;
}

.contentBox > img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.contentBox > p {
    font-size: 30px;
}

.restInfo {
    width: 800px;
    display: flex;
}

.contentBox {
    width: 1200px;
    height: 700px;
    margin: 100px auto 0px auto;
}

.contentBox > img {
    margin: 10px 0px 30px 0px;
}

.contentBox > h3 {
    font-size: 60px;
    font-weight: bold;
}

.contentBox > h3 > span {
    margin-left: 30px;
}

.contentBox > .restInfo > p {
    font-size: 30px;
    margin-top: 30px;
}

.contentBox > .restInfo > .restInfoTitle {
    width: 200px;
    font-size: 30px;
}

.contentBox > .restInfo > .restInfoContent {
    width: 1050px;
    font-size: 30px;
}


.restReview {
    width: 1200px;
    height: 200px;
    margin: auto;
}

.restReview > div:nth-child(1) {
    width: 1200px;
    display: inline-block;
}

.restReview > div:nth-child(1) > p {
    font-size: 30px;
    float: left;
}

.restReview > div:nth-child(1) > button {
    float: right;
}

.restReview > div:nth-child(2) > p {
    margin: 30px auto 0px auto;
    width: 1000px;
}

.restReviewList {
    width: 1200px;
    height: 600px;
    margin: auto;
}




.section {
    padding: 1rem 1.5rem;
    max-width: 750px;
    margin: auto;
}

.is-sparta {
    color: #e8344e !important;
}

.button.is-sparta {
    background-color: #e8344e;
    border-color: transparent;
    color: #fff !important;
}

.button.is-sparta.is-outlined {
    background-color: transparent;
    border-color: #e8344e;
    color: #e8344e !important;
}

.modal-content {
    width: 600px;
    max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}